@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #191b1d;
  color: white;
}

.container {
  width: 100%;
  max-width: 1600px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.header {
  margin: 0 auto;
  padding: 1.2rem 3.4rem;
  border: none;
  border-radius: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #bc1e36;
}

.title {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title small {
  font-size: 1.6rem;
  line-height: 2.1rem;
  text-align: left;
}
.title h1 {
  margin: 0 auto;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.7rem;
}

.main {
  margin: 2rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.main__header {
  margin: 2rem auto;
  padding: 0.8rem 1.6rem;
  display: block;
  background-color: #ccc;
}
.main__header h2 {
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 4.9rem;
  text-align: center;
  margin-bottom: 1rem;
}
.main__header .toggle {
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
}
.main__header .toggle p {
  font-size: 1.6rem;
  font-weight: 300;
  margin: 0rem 1rem;
}
.main__header .toggle__btn {
  width: 60px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 2rem;
  position: relative;
  background-color: #bc1e36;
  cursor: pointer;
}
.main__header .toggle__btn div {
  content: "";
  width: 30px;
  height: 30px;
  margin: 0 auto;
  border-radius: 50%;
  border: none;
  position: absolute;
  top: 0;
  right: 50%;
  bottom: 0;
  background-color: white;
  transition: all 0.5s ease-in-out;
}
.main__header .toggle__btn.isActive div {
  right: 0;
}
.main__body {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 320px;
  min-height: 610px;
  margin: 0.5rem;
  padding: 0 2rem;
  border: none;
  border-radius: 1rem;
  background-color: #22262c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.card__header {
  margin: 2rem auto;
  padding: 0.8rem 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card__header small {
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
}
.card__header h3 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}
.card__header h3 span {
  font-size: 1.6rem;
  font-weight: 300;
}
.card__body {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #111;
}
.card__body .heading {
  width: 100%;
  padding: 3rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
}
.card__body .heading p {
  font-size: 2rem;
  margin: 0 auto;
  text-align: center;
}
.card__body .heading span {
  font-size: 2rem;
}
.card.isActive {
  transform: scale(1.01) translateY(-1rem);
  box-shadow: 0 2px 15px #22262c;
}

@media (min-width: 768px) {
  .main__body {
    flex-direction: row;
  }
}

/*# sourceMappingURL=styles.css.map */
